# DADM-2025-2

Reto 0/: settings.gradle.kts
Reto 0/app/: build.gradle.kts
Reto 0/app/src/main/: AndroidManifest.xml
Reto 0/app/src/main/res/values/: themes.xml
Reto 0/app/src/main/res/values-night/: themes.xml
Reto 0/gradle/wrapper/: gradle-wrapper.properties
Reto 1/: settings.gradle.kts
Reto 1/app/: build.gradle.kts
Reto 1/app/src/main/: AndroidManifest.xml
Reto 1/app/src/main/res/layout/: main.xml
Reto 1/app/src/main/res/values/: strings.xml  themes.xml
Reto 1/gradle/: libs.versions.toml
Reto 10/: settings.gradle.kts
Reto 10/app/src/main/res/layout/: activity_main.xml
Reto 10/app/src/main/res/values/: themes.xml
Reto 11/: settings.gradle.kts
Reto 11/app/: build.gradle.kts
Reto 11/app/src/main/: AndroidManifest.xml
Reto 11/app/src/main/res/layout/: activity_main.xml
Reto 11/gradle/wrapper/: gradle-wrapper.properties
Reto 12/: settings.gradle.kts
Reto 12/app/: build.gradle.kts  google-services.json
Reto 12/app/src/main/: AndroidManifest.xml
Reto 12/app/src/main/res/layout/: activity_main.xml
Reto 12/app/src/main/res/values/: strings.xml  themes.xml
Reto 12/gradle/: libs.versions.toml
Reto 12/gradle/wrapper/: gradle-wrapper.properties
Reto 2/app/: build.gradle.kts
Reto 2/app/src/main/: AndroidManifest.xml
Reto 2/app/src/main/res/layout/: main.xml
Reto 2/app/src/main/res/menu/: options_menu.xml
Reto 2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Reto 2/gradle/: libs.versions.toml
Reto 3/: settings.gradle.kts
Reto 3/app/src/main/: AndroidManifest.xml
Reto 3/gradle/: libs.versions.toml
Reto 4/: settings.gradle.kts
Reto 4/app/: build.gradle.kts
Reto 4/gradle/wrapper/: gradle-wrapper.properties
Reto 7/: build.gradle.kts  settings.gradle.kts
Reto 7/app/: build.gradle.kts
Reto 7/app/src/main/: AndroidManifest.xml
Reto 8/: settings.gradle.kts
Reto 9/: settings.gradle.kts
Reto 9/gradle/: libs.versions.toml
Reto 9/gradle/wrapper/: gradle-wrapper.properties
reto10/app/: build.gradle.kts
reto10/app/src/main/: AndroidManifest.xml
reto10/gradle/: libs.versions.toml
reto10/gradle/wrapper/: gradle-wrapper.properties
reto11/: build.gradle.kts
reto11/gradle/: libs.versions.toml
reto7/app/: google-services.json
reto7/gradle/: libs.versions.toml
reto8/app/: build.gradle.kts
reto8/app/src/main/: AndroidManifest.xml
reto8/gradle/wrapper/: gradle-wrapper.properties
reto9/app/: build.gradle.kts
reto9/app/src/main/: AndroidManifest.xml
(+78 files in other folders)
